# begardObebar

./: .gitignore  README.md  androidJKS.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f22labs/instalikefragmenttransaction/: G.java
app/src/main/java/com/f22labs/instalikefragmenttransaction/activities/: AuthenticationActivity.java  BaseActivity.java  ChangeProfile.java  ConfirmAuthenticationActivity.java  MainActivity.java  MyBaseActivity.java  Question.java  SplashScreenActivity.java  avatarActivity.java  noInternet.java
app/src/main/java/com/f22labs/instalikefragmenttransaction/adapter/: AvatarAdapter.java  NewsAdapter.java  ProfileInfoAdapter.java  ScoreAdapter.java
app/src/main/java/com/f22labs/instalikefragmenttransaction/comunication/sms/: AppApiService.java  AppService.java  SmsApiService.java  SmsService.java
app/src/main/java/com/f22labs/instalikefragmenttransaction/fragments/: BaseFragment.java  HomeFragment.java  ProfileFragment.java  RankFragment.java  ScanFragment.java
app/src/main/java/com/f22labs/instalikefragmenttransaction/utils/: AvatarManager.java  NetworkUtils.java  PermissionUtil.java  PolyUtil.java
app/src/main/java/com/f22labs/instalikefragmenttransaction/utils/pref/: BasePreferences.java  SystemPrefs.java
app/src/main/java/com/f22labs/instalikefragmenttransaction/views/: FragNavController.java
app/src/main/java/com/jarvissoft/begardobebar/: BegardObebarApplication.java  G.java
app/src/main/java/com/jarvissoft/begardobebar/activities/: AdsActivity.java  AuthenticationActivity.java  AvatarActivity.java  BaseActivity.java  ChangeProfile.java  ConfirmAuthenticationActivity.java  MainActivity.java  MyBaseActivity.java  NoInternetActivity.java  Question.java  QuestionActivity.java  SplashScreenActivity.java  avatarActivity.java  noInternet.java
app/src/main/java/com/jarvissoft/begardobebar/adapter/: AvatarAdapter.java  NewsAdapter.java  ProfileInfoAdapter.java  ScoreAdapter.java
app/src/main/java/com/jarvissoft/begardobebar/comunication/app/: AppApiService.java  AppService.java
app/src/main/java/com/jarvissoft/begardobebar/comunication/models/: AdsModel.java  ConfirmVerificationModel.java  NewsModel.java  ProfileInfo.java  ProfileModel.java  QuestionModel.java  ScoreModel.java  SendVerificationModel.java  ServiceCallback.java
app/src/main/java/com/jarvissoft/begardobebar/comunication/sms/: AppApiService.java  AppService.java  (+2 more)
app/src/main/java/com/jarvissoft/begardobebar/fragments/: BaseFragment.java  HomeFragment.java  ProfileFragment.java  RankFragment.java  ScanFragment.java
app/src/main/java/com/jarvissoft/begardobebar/utils/: AvatarManager.java  DateTimeUtil.java  FragmentHistory.java  Logger.java  NetworkUtils.java  PermissionUtil.java  PolyUtil.java  SolarDate.java  Utils.java
app/src/main/java/com/jarvissoft/begardobebar/views/: FragNavController.java  FragNavTransactionOptions.java
app/src/main/res/drawable/: bg_btn_selector.xml  bg_button_disabled.xml  bg_button_enter.xml  bg_button_ok.xml  bg_prg_transition_fuel.xml  bg_toast.xml  ic_question_bg.xml  prg_mask_speed_new.xml  prg_transition_speed_new.xml  progressbg.xml  question_bg.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_ads.xml  activity_change_profile.xml  activity_login.xml  activity_question.xml  activity_sms.xml  avatar_activity.xml  avatar_item.xml  fragment_home.xml  fragment_profile.xml  fragment_rank.xml  fragment_scan.xml  item_news.xml  item_profile_info.xml  item_rank.xml  no_internet.xml  splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
qrcodescanner/: build.gradle
qrcodescanner/src/main/: AndroidManifest.xml
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/: QrCodeActivity.java
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/utils/: PermissionUtil.java
qrcodescanner/src/main/java/com/jarvissoft/qrcodescanner/: QrCodeActivity.java
qrcodescanner/src/main/java/com/jarvissoft/qrcodescanner/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
qrcodescanner/src/main/java/com/jarvissoft/qrcodescanner/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
qrcodescanner/src/main/java/com/jarvissoft/qrcodescanner/utils/: PermissionUtil.java  QrUtils.java  ScreenUtils.java
qrcodescanner/src/main/java/com/jarvissoft/qrcodescanner/view/: QrCodeFinderView.java
qrcodescanner/src/main/res/layout/: activity_qr_code.xml
qrcodescanner/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+21 files in other folders)
