apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\pooyan\\Desktop\\InstaLikeFragmentTransaction-master\\androidJKS.jks')
            storePassword '123854'
            keyAlias = 'app'
            keyPassword '123854'
        }
        debug {
            storeFile file('C:\\Users\\pooyan\\Desktop\\InstaLikeFragmentTransaction-master\\androidJKS.jks')
            storePassword '123854'
            keyAlias = 'app'
            keyPassword '123854'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.jarvissoft.begardobebar"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            setUseProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            setUseProguard false
            testCoverageEnabled true
        }
    }
}


ext {
    supportLibraryVersion = '27.1.1'
    butterknifeVersion = "8.5.1"

}



dependencies {


    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation project(':qrcodescanner')
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
	implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.13.0'
    implementation 'co.ronash.android:pushe-base:1.6.3'
}
