<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/graylight">

	<LinearLayout
		android:id="@+id/loginLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="25dp"
		android:paddingTop="55dp"
		android:paddingRight="25dp">

		<de.hdodenhof.circleimageview.CircleImageView
			android:layout_width="wrap_content"
			android:layout_height="75dp"
			android:id="@+id/setProfileImage"
			app:civ_border_width="2dp"
			app:civ_border_color="@color/yellowish_orange"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/pictogram" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginBottom="40dp"
			android:text="برای ثبت آواتار روی تصویر بالا لمس کنید"/>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:id="@+id/mobileInputLayout"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_gravity="right"
			android:gravity="right"
			android:layout_marginBottom="8dp">

			<EditText
				android:id="@+id/input_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="نام و نام خانوادگی"
				android:inputType="text" />

		</android.support.design.widget.TextInputLayout>


		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btn_save"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:layout_marginBottom="25dp"
			android:background="@drawable/white_rounded_button"
			android:padding="12dp"
			android:text="ذخیره" />

	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:id="@+id/lytLoading"
		android:layout_below="@+id/loginLayout">

		<ProgressBar
			android:id="@+id/progressBar"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_centerInParent="true"

			android:paddingBottom="20dp"/>

		<TextView
			android:id="@+id/pleaseWait"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/progressBar"
			android:gravity="center"
			android:text="لطفا منتظر بمانید..."
			android:textColor="@color/black"
			android:textSize="14sp"
			/>
	</RelativeLayout>
</RelativeLayout>


















