<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textSize="40sp"
		android:layout_marginTop="80dp"
		android:layout_centerHorizontal="true"
		android:text="بگرد و جایزه ببر"/>
<ImageView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerVertical="true"
	android:id="@+id/splshImg"
	android:layout_centerHorizontal="true"
	android:src="@drawable/icon"/>
	<TextView

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/splshImg"
		android:layout_centerHorizontal="true"
		android:text="درحال بارگذاری..."/>
	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/splshImg"
		android:layout_marginTop="20dp"
		android:layout_centerHorizontal="true"
		/>
</RelativeLayout>